<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Commands</AssemblyName>
    <RootNamespace>Commands</RootNamespace>
    <Authors>Aleksei Ivanov</Authors>
    <Description>Commands is a .NET Standard 2.0 attribute based command framework.

> The project is still in early development

## Features
* Command Aliases
* Command Summaries
* Parameter Parsing
* params keyword support
* Parsers are extensible to custom types
* ICommandContext that stores information about relevant to the command such as the IExecuter who called the command, as well as the ICommandHandler that executed the command   

## Installation 
### From Visual Studio
Go to `Project>Manage Nuget Packages...` then navigate to the `Browse` tab and search for `Alekaei.Commands` and press the install button.
> Note: You may need to check the `Include prerelease` checkbox for that package to come up
### From Command Line
Navigate to the project directory and type the following command `dotnet add package Alekaei.Commands`


## Goals
1. Provide an easy to use command framework for various projects
2. Create a base that will contain all the necessary features to handle attribute commands and parsing
3. Create handlers for various platforms such as a unity dev console</Description>
    <Copyright>Aleksei Ivanov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.2.1</AssemblyVersion>
    <FileVersion>0.2.1</FileVersion>
    <RepositoryUrl>https://github.com/Alekaei/Commands</RepositoryUrl>
    <Version>0.2.1-beta</Version>
  </PropertyGroup>

</Project>
