<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Commands.Examples.GameUser</AssemblyName>
    <RootNamespace>Commands.Examples.GameUser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Commands.csproj" />
  </ItemGroup>

</Project>
